/* pages/my/server/server.wxss */

.server-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30rpx;
}

.server-banner {
  width: 89.33%;
  height: 23.54%;
}

.server-banner image {
  width: 100%;
  height: 314rpx;
}

button {
  height: 184rpx;
}

.item-btn {
  width: 89.33%;
  height: 184rpx;
  margin-top: 40rpx;
  background: none;
  padding: 100rpx 0;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.17);
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.btn-img {
  height: 82rpx;
  width: 126rpx;
  border-right: 1px solid #D6D5D3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn-img image {
  width: 68rpx;
  height: 68rpx;
}

.item-btn:nth-child(2) .btn-img image {
  width: 76rpx;
  height: 68rpx;
}

.item-btn:nth-child(3) .btn-img image {
  width: 74rpx;
  height: 58rpx;
} 

.item-btn:nth-child(4) .btn-img image {
  width: 68rpx;
  height: 68rpx;
}


.btn-middle {
  text-align: left;
  width: 65.87%;
  line-height: 40rpx;
}

.btn-title {
  font-size: 30rpx;
}

.btn-sub {
  font-size: 22rpx;
  color: #7E7E7E;
} 

.icon-xiangyou {
  padding-right: 30rpx;
}