<template name="clause">
  <view>
    <view class="clause-title">服务条款</view>
    <view class="clause-content">
      <scroll-view scroll-y="true" style="height: 716rpx" bindscrolltolower="bindscrolltolowerTap">
        <view class="clause-sub">老良利保养服务用户协议</view>
        <view class="clause-p calause-one">欢迎阅读《老良利保养服务用户协议》(下称“本协议”)，您在点击同意本协议前，请您务必审慎阅读、充分理解各条款内容<text>（特别是其中以黑体字标示出的关于保养服务及用户重大权益的规则，该等规则可能涉及相关方的责任免除或限制、法律适用于争议解决条款，请您重点阅读）</text>。如您对本协议有任何疑问，可拨打服务热线0755-28914801，我们会为您做进一步解释和说明。确认对本协议各项服务规则均已知晓、理解并接受，并已同意将其作为确定双方权利义务的依据。如您点击同意本协议，即视为您已阅读并与老良利达成协议，自愿接受本协及服务规则的所有内容的约束。所有服务规则视为本协议不可分割的一部分，与本协议具有同等法律效力。
本协议的签约双方为老良利平台的实际运营商深圳市老良利电子商务有限公司（下称“老良利”）与该服务的使用人（下称“用户”或“您”），本协议是您与老良利之间关于您使用老良利珠宝保养的各项服务所订立的服务条款，具有正式书面合同的效力。
您理解并同意，老良利对本协议或各项服务规则不时进行修改更新，因此有关您的权利义务内容也会随之变化。请您定期查看本协议页面，以确保您了解服务协议的最新版本。如果您在阅读完最新版本的服务协议内容后继续使用或接受老良利的服务，即视为您已充分知晓、理解并同意接受更新后的服务协议。</view>
        <view class="clause-p clause-p-title">一、保养服务介绍</view>
        <view class="clause-p">1.老良利所提供的保养服务项目如下：</view>
        <view class="table">
          <view class="tr">
            <view class="th th1">项目</view>
            <view class="th th2">项目介绍</view>
            <view class="th th3">项目说明</view>
          </view>
          <block>
            <view class="tr">
              <view class="td td1">超声波清洁</view>
              <view class="td td2">利用超声波清洗机和专用洗洁剂，清洁附着在首饰表面的油渍或污垢</view>
              <view class="td td3">金属首饰</view>
            </view>
            <view class="tr">
              <view class="td td1">补色</view>
              <view class="td td2">利用电镀技术修复首饰表面掉色和氧化镀层（仅限单色修复）</view>
              <view class="td td3">银饰、合金首饰</view>
            </view>
            <view class="tr">
              <view class="td td1">变形修复</view>
              <view class="td td2">修复首饰出现弯折、凹陷变形处</view>
              <view class="td td3">银饰、合金首饰</view>
            </view>
            <view class="tr">
              <view class="td td1">修补锆石</view>
              <view class="td td2">修补首饰丢失或者碎裂的装饰石，镶嵌全新的白锆石</view>
              <view class="td td3">金属首饰</view>
            </view>
            <view class="tr">
              <view class="td td1">修补彩锆</view>
              <view class="td td2">修补首饰丢失或者碎裂的彩色装饰石，镶嵌全新的彩色锆石</view>
              <view class="td td3">金属首饰</view>
            </view>
            <view class="tr">
              <view class="td td1">补珍珠</view>
              <view class="td td2">修补首饰丢失或损坏的珍珠，换成全新的贝珠（仅限白贝珠）</view>
              <view class="td td3">珍珠首饰</view>
            </view>
            <view class="tr">
              <view class="td td1">修复断裂</view>
              <view class="td td2">默认使用S925银材料，修复出现的链条断裂、配件断裂、出现裂纹的情况（用户需要保留完整配件）</view>
              <view class="td td3">银饰、合金首饰</view>
            </view>
            <view class="tr">
              <view class="td td1">刻字</view>
              <view class="td td2">在首饰指定位置刻上字母或者汉字，字数不得超过可刻范围</view>
              <view class="td td3">金属首饰</view>
            </view>
            <view class="tr">
              <view class="td td1">玉手镯断裂修复</view>
              <view class="td td2">在断口处包金或者包银进行加固镶嵌，重新形成接口（用户需要保留完整配件）</view>
              <view class="td td3">玉手镯</view>
            </view>
            <view class="tr">
              <view class="td td1">其他贵重金属修复</view>
              <view class="td td2">其他贵重金属可进行变形、断裂修复，按材料价格进行收费</view>
              <view class="td td3">黄金、铂金、彩色K金</view>
            </view>
          </block>
        </view>
        <view class="clause-p">2.服务范围：</view>
        <view class="clause-p">2.1首饰：</view>
        <view class="clause-p">修复首饰仅限于项链、吊坠、手链、手镯、戒指、耳钉、耳环、脚链。</view>
        <view class="clause-p">2.2材质：</view>
        <view class="clause-p">银饰——指用银制成的首饰；</view>
        <view class="clause-p">合金首饰——指用锌、铜、钢等合金制成的首饰；</view>
        <view class="clause-p">其他贵金属首饰——指黄金、铂金、彩色K金等贵重金属制成的首饰；</view>
        <view class="clause-p">宝石首饰——镶嵌钻石、彩色宝石、水晶的首饰；</view>
        <view class="clause-p">珍珠首饰——指搭配有珍珠的首饰；</view>
        <view class="clause-p">玉器——仅限玉手镯。</view>
        <view class="clause-p">3.非服务范围：</view>
        <view class="clause-p">玻璃、亚克力、树脂、贝壳、珊瑚、猫眼石、布料、皮、仿皮材质的修复；</view>
        <view class="clause-p">断裂的大配件已丢失的首饰；</view>
        <view class="clause-p">因客户邮寄包装不当，运输途中首饰造成损坏。</view>

        <view class="clause-p">4.收费标准：</view>
        <view class="clause-p">收费以平台收费为准，活动价格解释权归老良利所有。</view>
        <view class="clause-p">其他贵金属修复、玉手镯修复需以实物评估，实际修复价格以（材料损耗重量*金银市价+手工费）为基准。</view>
        <view class="clause-p clause-p-title">二、服务流程规则</view>

        <view class="clause-p">1.预约服务：用户需登录老良利平台，根据维修需求，选择对应的保养项目，上传首饰需要维修的照片，完成保养预约。</view>
        <view class="clause-p">2.预约审核：保养预约成功的订单进入审核状态，用户上传图片与勾选项目相符才能继续生成服务订单，否则无法继续完成服务。</view>
        <view class="clause-p">3.订单支付：审核通过的预约生成服务订单，用户根据页面提示通过网上支付平台完成服务订单价格的在线支付。</view>
        <view class="clause-p">4.首饰的邮寄与签收：<text>请务必利用防水密封小装将配件分开包装，使用气泡纸包裹好，避免因产品晃动、接触雨水产生再次损坏，包装内附有服务订单编号和寄件人联系方式。邮费由寄件方承担。老良利平台签收时将对产品进行验收，发现与订单不符或其他质量问题，有权拒绝签收并退回首饰。</text></view>
        <view class="clause-p">5.保养期间：老良利签收快递后，即进入保养服务中，保养时间为7个工作日。</view>
        <view class="clause-p">6.首饰的寄回与签收：</view>
        <view class="clause-p"><text>6.1.老良利根据用户服务订单中填写的收货地址进行寄件，如果实际收货人与用户本人或用户填写的收货人不一致，实际收货人的签收或其他意思表示或行为，即视为用户的表示或行为，其法律效果由用户承担。</text></view>
        <view class="clause-p"><text>6.2.为保障运输安全，默认使用顺丰到付寄件方式，用户在签收时，应当对物品进行验收，发现包装破损、表里不一或其他质量问题，务必及时联系客服，留存开封和商品质问题的视频作为证据。用户签收快递并支付邮费，视为对服务的认可，对服务质量无异议。</text></view>
        <view class="clause-p">7.订单的确认：服务订单将在快递发出的10天内自动完成确认收货。</view>
        <view class="clause-p">8.客服功能：服务过程中，您有任何疑问，可添加客服联系方式进行咨询。</view>

        <view class="clause-p clause-p-title">三、用户权利与义务</view>
        <view class="clause-p">用户有权按照本协议约定接受老良利提供的本协议项下服务：</view>
        <view class="clause-p">1.您承诺以真实身份注册成为老良利的用户，并保证所提供的个人资料信息真实、准确、完整、合法有效，并在相关资料发生变更时及时更新注册信息，依据法律规定和本协议约定对所提供的信息承担相应的法律责任。同时，您保证老良利可以通过相关信息与您本人取得联系。若您所提供的资料信息与事实不符或所提供的资料信息已变更而未及时更新或有任何误导之嫌，导致老良利无法为您提供或进一步提供服务，老良利不因此承担任何责任，同时您须承担可能因此引起的相应责任及后果。</view>
        <view class="clause-p">2.为便于用户及时了解订单信息、服务进度等与订单密切相关的信息，提升用户使用体验，用户理解老良利再尊重用户隐私保护条款的前提下，以站内信息、邮件、短信、电话等方式想您提供相关信息。</view>
        <view class="clause-p">3.用户可以随时登录用户在本平台注册的账户，查询用户的服务订单状态。</view>
        <view class="clause-p">4.当您提交服务时，请您仔细确认所选服务的名称、数量、联系电话、地址、收货人等信息。收货人与您本人不一致的，收货人的行为视为您的行为，您对收货人的行为承担连带责任。</view>
        <view class="clause-p">5.用户有义务承担快递邮费、保价费用。</view>
        <view class="clause-p">6.用户有权利在老良利快递签收前对订单进行取消。</view>

        <view class="clause-p clause-p-title">四、法律适用和管辖</view>
        <view class="clause-p">1.本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定，参照商业惯例或行业惯例。</view>
        <view class="clause-p">2.用户与老良利因本协议的履行发生争议的应通过友好协商解决，协商解决不成的，任何一方均可向深圳市老良利电子商务有限公司注册地所属的人民法院提起诉讼。</view>
        <view class="clause-p clause-p-title">五、其他</view>
        <view class="clause-p">1.本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。</view>
        <view class="clause-p">2.如本协议中的任何条款无论因何种原因被视为完全或部分无效或不具有执行力，该条应视为可分的，且不影响本协议的任何其余条款的有效性、约束力及可执行性。</view>
        <view class="clause-p">3.本协议中的标题仅为方便而设，不具法律或契约效果。</view>
        <view class="clause-p">4.老良利尊重用户和消费者的合法权利，本协议及老良利网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。欢迎用户和社会各界提出意见和建议，老良利将虚心接受并适时修改本协议及老良利网站上的各类规则。</view>
      </scroll-view>
    </view>
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox">
        <checkbox value="勾选并同意服务条款" checked="{{checked}}"/>勾选并同意服务条款
      </label>
    </checkbox-group>
    <button class="confrim-save {{btnDisabled?'':'btn-selected'}}" disabled="{{btnDisabled}}" catchtap="confrimSaveTap">同意并提交订单</button>
    <icon type='cancel' size='40' color='#fff' bindtap="cancelTap"></icon>
  </view>
</template>