<template name="recommend">
  <view class="product-list"> 
    <block wx:for="{{recommendData}}" wx:key="index">
      <view class="product-item" bindtap="onRecommendItems" data-id="{{recommendData[index].id}}">
        <image class="product-item-img" mode="aspectFill" src="{{recommendData[index].defaultImgUrl}}" />
        <view class="product-item-bottom">
          <view class="product-title">{{recommendData[index].title}}</view>
          <view class="product-price">￥{{recommendData[index].nowPrice}}</view>
        </view>
      </view>
    </block>
  </view>
</template>