/* pages/my/set/reset-password/reset-password.wxss */
page{ 
  background: #f9f9f9;
}

.reset-container {
  border-bottom: 1px solid #D6D6D6;
  border-top: 1px solid #D6D6D6;
  margin-top: 32rpx;
  background: #fff;
}

.reset-box {
  margin: 0 36rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #D6D6D6;
  overflow: hidden;
  clear: both;
  height: 80rpx;
  line-height: 100rpx;
}

.reset-box input {
  float: left;
  margin-top: 20rpx;
}

.passInput {
  border-bottom: none;
}

.reset-box .send {
  float: right;
  font-size: 24rpx;
  color: #80B4F0;
}

.tips {
  margin-left: 36rpx;
  margin-top: 16rpx;
  font-size: 24rpx;
}

button {
  width: 68%;
  position: fixed;
  bottom: 40rpx;
  right: 16%;
  height: 74rpx;
  line-height: 74rpx;
  font-size: 32rpx;
  color: #fff;
  background: #EC4E4E;
}

button[disabled] {
  color:#fff !important;
  background: rgb(218, 145, 145) !important;
}