<!--pages/my/set/reset-password/reset-password.wxml-->

<navigation
id='Navigation'
show-icon='{{showIcon}}'
title="{{title}}"
> 
</navigation>
<view class="content">
  <form bindsubmit="formSubmit">
    <view class="container reset-container">
      <view class="reset-box">
        <text>+86 {{sPhone}}</text>
        <text class="send" disabled='{{disabled}}' bindtap='getVerificationCode'>{{codename}}</text>
      </view>
      <view class="reset-box">
        <input type="number" name="code" maxlength="4" value='{{code}}' placeholder="输入短信验证码" />
      </view>
      <view class="reset-box">
        <input type="text" name="password" password="true" maxlength="16" value='{{password}}' placeholder="输入支付密码" />
      </view>
      <view class="reset-box passInput">
        <input type="text" name="confrimPassword" password="true" maxlength="16" value='{{confrimPassword}}' placeholder="再次输入支付密码" />
      </view>
    </view>
    <view class="tips">安全性高的密码可以使账号更安全。建议您定期更换密码，设置一个包含字母，符号或数字中至少两项且长度在6-16位的密码</view>
    <button form-type="submit" disabled='{{isDisabled}}'>确认</button>
  </form>
</view>